<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #A {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
        }
        #B {
            flex: 1;
            display: flex;
            background-color: lightgreen;
        }
        #C, #D {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        #C {
            background-color: lightcoral;
        }
        #D {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div id="A">A</div>
    <div id="B">
        <div id="C">C</div>
        <div id="D">D</div>
    </div>
</body>
</html>
